# benraz-web-api-template

./: .gitignore  Dockerfile  LICENSE  README.md  azure-pipelines.yml  ci-cd pipeline.yml
docs/: AccessToken-Claims-Required.txt  Microservice template claims env (msdb).sql  Microservice template claims env (msdb).xlsx  Microservice template claims.sql  Microservice template claims.xlsx
src/: RemoveBinObj.bat  Rename.ps1
src-appsetting/: DevelopemntInstruction.md  DevelopmentInstruction.md
src-appsetting/_MicroserviceTemplate_.Domain/: _MicroserviceTemplate_.Domain.csproj
src-appsetting/_MicroserviceTemplate_.EF/: _MicroserviceTemplate_DbContext.cs
src-appsetting/_MicroserviceTemplate_.EF.Tests/: SettingsEntriesRepositoryTests.cs  appsettings.json
src-appsetting/_MicroserviceTemplate_.WebApi/: appsettings-for-using-env.json  appsettings.json  nlog.config  web.config
src-appsetting/_MicroserviceTemplate_.WebApi.IntegrationTests/: Config.cs  SettingsControllerTests.cs  StartupStub.cs
src-env (mixdbvendors)/: DevelopemntInstruction.md  DevelopmentInstruction.md  _MicroserviceTemplate_.sln
src-env (mixdbvendors)/.env/dev-usc1/: .env
src-env (mixdbvendors)/_MicroserviceTemplate_.EF.Data/: DbSets.cs  DbValues.cs  GlobalConfig.cs  _MicroserviceTemplate_.EF.Data.csproj
src-env (mixdbvendors)/_MicroserviceTemplate_.EF.Data/Configurations/: MyTableConfiguration.cs
src-env (mixdbvendors)/_MicroserviceTemplate_.EF.Data/DataConfigurations/: MyTableDataConfiguration.cs
src-env (mixdbvendors)/_MicroserviceTemplate_.EF.Data/Repositories/: MyTablesRepository.cs
src-env (mixdbvendors)/_MicroserviceTemplate_.EF.PostgreSql/: _MicroserviceTemplate_.EF.PostgreSql.csproj  _MicroserviceTemplate_DbContext.cs
src-env (mixdbvendors)/_MicroserviceTemplate_.EF.SqlServer/: _MicroserviceTemplate_.EF.SqlServer.csproj  _MicroserviceTemplate_DbContext.cs
src-env (mixdbvendors)/_MicroserviceTemplate_.EF.SqlServer/Migrations/: 20241217185409_Initial.Designer.cs  20241217185409_Initial.cs  _MicroserviceTemplate_DbContextModelSnapshot.cs
src-env (mixdbvendors)/_MicroserviceTemplate_.EF.SqlServer/Services/: IDbMigrationService.cs  _MicroserviceTemplate_DbMigrationService.cs
src-env (mixdbvendors)/_MicroserviceTemplate_.EF.Tests/: MyTablesRepositoryTests.cs  _MicroserviceTemplate_.EF.Tests.csproj  _MicroserviceTemplate_RepositoryTestsBase.cs
src-env (mixdbvendors)/_MicroserviceTemplate_.WebApi/: DesignTimeDbContextFactory.cs  Startup.cs  _MicroserviceTemplate_.WebApi.csproj
src-env (mixdbvendors)/_MicroserviceTemplate_.WebApi.IntegrationTests/: Config.cs  ControllerTestsBase.cs  _MicroserviceTemplate_.WebApi.IntegrationTests.csproj
src-env (msdb)/: DevelopemntInstruction.md  DevelopmentInstruction.md  _MicroserviceTemplate_.sln
src-env (msdb)/_MicroserviceTemplate_.Domain/: _MicroserviceTemplate_.Domain.csproj
src-env (msdb)/_MicroserviceTemplate_.EF/: _MicroserviceTemplate_.EF.csproj  _MicroserviceTemplate_DbContext.cs
src-env (msdb)/_MicroserviceTemplate_.EF.Tests/: MyTablesRepositoryTests.cs  _MicroserviceTemplate_.EF.Tests.csproj  _MicroserviceTemplate_RepositoryTestsBase.cs
src-env (msdb)/_MicroserviceTemplate_.EF.Tests/Properties/: EnvironmentVariables.json
src-env (msdb)/_MicroserviceTemplate_.WebApi/: DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  _MicroserviceTemplate_.WebApi.csproj  appsettings.dev.json
src-env (msdb)/_MicroserviceTemplate_.WebApi.IntegrationTests/: Config.cs  ControllerTestsBase.cs  MyTableControllerTests.cs  _MicroserviceTemplate_.WebApi.IntegrationTests.csproj
src-env (msdb)/_MicroserviceTemplate_.WebApi.IntegrationTests/Properties/: EnvironmentVariables.json
src-env (postgresDb)/: .gitignore  DevelopemntInstruction.md  DevelopmentInstruction.md
src-env (postgresDb)/_MicroserviceTemplate_.Domain/: _MicroserviceTemplate_.Domain.csproj
src-env (postgresDb)/_MicroserviceTemplate_.EF/: _MicroserviceTemplate_.EF.csproj
src-env (postgresDb)/_MicroserviceTemplate_.EF/Configurations/: MyTableConfiguration.cs
src-env (postgresDb)/_MicroserviceTemplate_.EF/Migrations/: 20241202133609_Initial.Designer.cs  20241202133609_Initial.cs  _MicroserviceTemplate_DbContextModelSnapshot.cs
src-env (postgresDb)/_MicroserviceTemplate_.EF/Repositories/: MyTablesRepository.cs
src-env (postgresDb)/_MicroserviceTemplate_.WebApi/: DesignTimeDbContextFactory.cs  Startup.cs  _MicroserviceTemplate_.WebApi.csproj  _MicroserviceTemplate_AutoMapperProfile.cs  web.config
src-env (postgresDb)/_MicroserviceTemplate_.WebApi/Properties/: launchSettings.json
src/_MicroserviceTemplate_.Domain.Tests/: _MicroserviceTemplate_.Domain.Tests.csproj
src/_MicroserviceTemplate_.EF/: _MicroserviceTemplate_.EF.csproj
src/_MicroserviceTemplate_.EF/DataConfigurations/: SettingsEntryDataConfiguration.cs
src/_MicroserviceTemplate_.EF/Migrations/: 20200323161139_CreateDatabase.Designer.cs  20200324104949_AddSettingsEntries.Designer.cs  _MicroserviceTemplate_DbContextModelSnapshot.cs
src/_MicroserviceTemplate_.EF/Services/: _MicroserviceTemplate_DbMigrationService.cs
src/_MicroserviceTemplate_.WebApi/: Program.cs  Startup.cs  _MicroserviceTemplate_.WebApi.csproj  _MicroserviceTemplate_AutoMapperProfile.cs  appsettings.dev.json  appsettings.json  appsettings.qa.json  appsettings.sandbox.json  web.config
src/_MicroserviceTemplate_.WebApi.IntegrationTests/: _MicroserviceTemplate_.WebApi.IntegrationTests.csproj  appsettings.json
src/_MicroserviceTemplate_.WebApi/Authorization/: _MicroserviceTemplate_Policies.cs
src/_MicroserviceTemplate_.WebApi/Configuration/: ConfigurationBuilderExtensions.cs  DatabaseConfigurationSource.cs
src/_MicroserviceTemplate_.WebApi/Controllers/: JobsController.cs  SettingsController.cs
src/_MicroserviceTemplate_.WebApi/Extensions/: SwaggerServiceExtensions.cs
src/_MicroserviceTemplate_.WebApi/Models/Settings/: AddSettingsEntryViewModel.cs  ChangeSettingsEntryViewModel.cs
src/_MicroserviceTemplate_.WebApi/Properties/: launchSettings.json
src/_MicroserviceTemplate_.WebApi/Properties/PublishProfiles/: DevProfile.pubxml
(+75 files in other folders)
