Region=USE1 #East USA 1
Environment=DEV
ServiceName=_microservicetemplate_-server
Service=MSTS

AllowedHosts=*
DisableSwagger=false
SwaggerBasePath=_microservicetemplate_-server
EnablesApplicationInsights=false

#if connection string is null or not exist, do not use DB.
SkipDbTestIfNoConnectionString: true
ConnectionStrings="Data Source=(localdb)\\mssqllocaldb;Integrated Security=SSPI;Initial Catalog=Benraz._MicroserviceTemplate_"
Audience=_MicroserviceTemplate_

General_LogFolder=./Logs
Logging_LogLevel_Default=Information
Logging_LogLevel_Microsoft=Warning
Logging_LogLevel_Microsoft.Hosting.Lifetime=Information

General_AuthorizationBaseUrl=null
General_AuthorizationAccessToken=null
TokenValidation_Audience=null

Jwt_Audience=null
Jwt_Authority=null

#secrets
#Variable_Name = the reference name in the keyvault
#DevOps pipeline will pull the value of a key name DB_USERNAME in the keyvault and set it in the container environment
InjectDBCredentialFromEnvironment=true
AspNetCoreDbUserName=__DB_USERNAME__
AspNetCoreDbPassword=__DB_PASSWORD__
